{
  "name": "nat-geo-api",
  "version": "0.0.1",
  "description": "(unofficial) National Geographic Photo of the Day API",
  "main": "app.js",
  "scripts": {
    "start": "node run.js",
    "test": null
  },
  "author": "Sterling Whitley",
  "license": "MIT",
  "engines" : { 
    "node" : "0.12" 
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "express": "^4.12.2",
    "request": "^2.53.0"
  },
  "keywords": [
    "national geographic",
    "photo of the day",
    "national geographic api",
    "nat geo",
    "photo of the day api",
    "photo api",
    "photo"
  ]
}
